version: '3'

services:
  about-service:
    build: ./
    depends_on:
      - 'database'
    ports:
      - '3001:3001'
    restart: on-failure
    # command: bash -c "sleep 10; node ./server.js"

 # db:
 #   build: db/
 #   image: mysql:5.7.23
 #   environment:
 #    - MYSQL_ROOT_PASSWORD=example
 #    - MYSQL_DATABASE=rental_hosts
 #    - MYSQL_USER=root
 #   ports:
 #     - '3306:3306'

  database:
    build: ./db/
    image: mysql/mysql-server/5.7
    environment:
      - MYSQL_ROOT_PASSWORD=dog
      - MYSQL_DATABASE=rental_hosts
      - MYSQL_USER=root
    ports:
      - 3306:3306

